digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 202.5\nentropy = 0.993\nsamples = 220\nvalue = [121, 99]"] ;
1 [label="X[3] <= 1424.5\nentropy = 0.07\nsamples = 119\nvalue = [118, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 117\nvalue = [117, 0]"] ;
1 -> 3 ;
4 [label="X[1] <= 17.65\nentropy = 0.193\nsamples = 101\nvalue = [3, 98]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.0\nsamples = 98\nvalue = [0, 98]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
4 -> 6 ;
}
